# Change Log
All notable changes to this project will be documented in this file.

## v1.7.3 - 2018-08-15
### CHANGED:
- Add dom and util js files

## v1.7.2 - 2018-08-01
### CHANGED:
- Add condition around critical.css

## v1.7.1 - 2018-08-1
### CHANGED:
- Fix name of theme in create module script

## v1.7.0 - 2018-08-1
### CHANGED:
- Add create module script
- Update critical css workflow

## v1.6.0 - 2018-07-06
### CHANGED:
- Add Critical CSS workflow
- Update images module
- Update css workflow for postcss
- Update scripts
- Add barrel mu plugin

## 1.4.0 - 2018-03-13
### CHANGED:
- Update all plugins
- Add barrel-cli, including webpack, postcss, and config
- Stub improvements to CI on GitLab

## 1.3.0 - 2018-02-11
### CHANGED:
- Update Core and platform
- Add webpack config, remove browserify

## 1.2.2 - 2017-11-02
### CHANGED:
- Update Core and supplied plugins

## 1.2.1 - 2017-10-19
### CHANGED:
- Update Core
- Remove old requirements/tasks
- Bug fixes

## 1.2.0 - 2017-09-18
### CHANGED:
- Update Core and supplied plugins
- Update must-use plugins for XML-RPC
- Update standardjs and php syntax checks for gitlab ci
- Add routines to facilitate with post types and taxonomies

## 1.1.1 - 2017-07-10
### CHANGED:
- Update core redirect logic
- Update XML-RPC disabled mu-plugin
- Update build scripts

## 1.1.0 - 2017-05-16
### CHANGED:
- Remove obsolete theme components
- Upgrade plugins and WordPress core

## 1.0.0 - 2015-10-01
### CHANGED:
- Initial base theme commit
